/**
* Copyright 2023 Michael Pollind
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

RES(Tex2D(float4), sourceInput, UPDATE_FREQ_PER_FRAME, t0, binding = 2);
RES(SamplerState, depthSampler, UPDATE_FREQ_NONE, s0, binding = 3);


STRUCT(PsIn) 
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
};

float4 PS_MAIN(PsIn In)
{
    INIT_MAIN;
    RETURN(SampleTex2D(Get(sourceInput), Get(depthSampler), In.uv.xy));
}
