/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0

RES(Tex2D(float4), sourceInput, UPDATE_FREQ_PER_FRAME, t0, binding = 0);
RES(WTex2D(float4), destOutput, UPDATE_FREQ_PER_FRAME, u0, binding = 1);

NUM_THREADS(16, 16,  1)
void CS_MAIN( SV_DispatchThreadID(uint3) did) 
{    
    INIT_MAIN;
    uint2 screenSize = uint2(GetDimensions(Get(sourceInput), NO_SAMPLER));

    if (did.x < screenSize.x && did.y < screenSize.y)
    {
        Write2D(Get(destOutput), did.xy, LoadTex2D(Get(sourceInput), NO_SAMPLER, did.xy, 0));
    }
    RETURN();
}
