/**
* Copyright 2023 Michael Pollind
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
STRUCT(VSInput)
{
    DATA(float3, Position, POSITION);
    DATA(float2, TexCoord, TEXCOORD0);
};

STRUCT(VSOutput)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
};

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0) {
    DATA(float4x4, mvp, None);
    DATA(int, feature, None);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.uv = In.TexCoord;
    Out.Position = mul(Get(mvp), float4(In.Position.xyz, 1.0));
    Out.Position.z -= .0001;
    RETURN(Out);
}
