/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0
#include "material_resource.h.fsl"

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0) {
    DATA(float4x4, mvp, None);
    DATA(int, feature, None);
};

STRUCT(PsIn)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
};

RES(Tex2D(float4), diffuseMap, UPDATE_FREQ_PER_FRAME, t0, binding = 1); 
RES(SamplerState, diffuseSampler, UPDATE_FREQ_NONE, s0, binding = 2);

float4 PS_MAIN(PsIn In)
{
    INIT_MAIN;
    float4 color = float4(0.0, 0.0, 0.5, 0.0);
    if(HasAlpha(Get(feature))) { 
	if(IsAlphaSingleChannel(Get(feature))) {
	    color *= SampleTex2D(Get(diffuseMap), Get(diffuseSampler), In.uv).r;
	} else {
	    color *= SampleTex2D(Get(diffuseMap), Get(diffuseSampler), In.uv).w;
	}
    }
    color.w = 1.0;
    RETURN(color);
}


