/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0
CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0) {
    DATA(float4, colorMul, None);
    DATA(float4x4, mvp, None);
    DATA(float3x3, normalMat, None);
};

STRUCT(PsIn)
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
    DATA(float3, normal, NORMAL);
};

RES(Tex2D(float4), diffuseMap, UPDATE_FREQ_PER_FRAME, t0, binding = 1); 
RES(SamplerState, diffuseSampler, UPDATE_FREQ_NONE, s0, binding = 2);

float4 PS_MAIN(PsIn In)
{
    INIT_MAIN;
    float rimLight = 1.0 - abs(dot(In.normal, float3(0.0, 0.0, -1.0)));
    float4 finalColor =  SampleTex2D(Get(diffuseMap), Get(diffuseSampler), In.uv) * float4(0.6, 0.6, 1.0, 0.0) * 0.7 * rimLight * Get(colorMul);
    RETURN(finalColor);
}
