#include "deferred_resources.h.fsl"
#include "deferred_common.h.fsl"

STRUCT(PsIn)
{
    DATA(float4, Position, SV_Position);
    DATA(float4, color, COLOR0);
    DATA(float2, uv, TEXCOORD0);
};

STRUCT(PsOut)
{
	DATA(float4, diffuse, SV_Target0);
};

PsOut PS_MAIN( PsIn In )
{
    INIT_MAIN;
    PsOut Out;

    float4 diffuseColor = SampleTex2D(Get(diffuseMap), Get(materialSampler), In.uv.xy);
    if(diffuseColor.w < ALPHA_REJECT ) {
        discard;
    }
    Out.diffuse = diffuseColor * In.color;
    RETURN(Out);
}
