STRUCT(UniformFog) {
    DATA(float4x4, mvp, None);
    DATA(float4x4, mv, None);
    DATA(float4x4, invViewModelRotation, None);
    DATA(float4, fogColor, None);
    DATA(float4, rayCastStart, None);
    DATA(float4, fogNegPlaneDistNeg, None);
    DATA(float4, fogNegPlaneDistPos, None);
    DATA(float, start, None);
    DATA(float, len, None);
    DATA(float, falloffExp, None);
    DATA(uint, flags, None);
};
RES(SamplerState, nearestSampler, UPDATE_FREQ_NONE, s0, binding = 3);
RES(Tex2D(float4), positionMap, UPDATE_FREQ_PER_FRAME, t0, binding = 2);
RES(Buffer(UniformFog), uniformFogBuffer, UPDATE_FREQ_PER_FRAME, t1, binding = 0);

CBUFFER(uniformFogFullscreen, UPDATE_FREQ_PER_FRAME, b1, binding = 1) {
    DATA(float4, color, None);
    DATA(float, fogStart, None);
    DATA(float, fogLength, None);
    DATA(float, falloffExp, None);
};

PUSH_CONSTANT(rootConstant, b0) {
    DATA(float2, viewTexel, None);
    DATA(uint, instanceOffset, None);
};

