/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0

#define BOX_LIGHT 1
#include "deferred_light_resource.h.fsl"

STRUCT(PsIn)
{
	DATA(float4, Position, SV_Position);
};

float4 PS_MAIN(PsIn In)
{
    INIT_MAIN;
    float2 viewTexel = 1.0 / GetDimensions(Get(diffuseMap), NO_SAMPLER).xy;
    float2 NDC = In.Position.xy * viewTexel;
    float4 color =  SampleTex2D(Get(diffuseMap), Get(nearestSampler), NDC) * float4(Get(lightObjectBuffer)[Get(lightId)].lightColor.rgb, 1.0);
    RETURN(float4(color.rgb, 0.0));
}
