
/// Copyright © 2009-2020 Frictional Games
/// Copyright 2023 Michael Pollind
/// SPDX-License-Identifier: GPL-3.0
STRUCT(PsIn) 
{
    DATA(float4, Position, SV_Position);
    DATA(float2, uv, TEXCOORD0);
};

RES(SamplerState, inputSampler, UPDATE_FREQ_NONE, s0, binding = 0);
RES(Tex2D(float4), sourceInput, UPDATE_FREQ_PER_FRAME, t0, binding = 1);

PUSH_CONSTANT(uRootConstants, b1)
{
    DATA(float, gamma, None);
};

float4 PS_MAIN(PsIn In) 
{    
    INIT_MAIN;
    
    float4 color = SampleTex2D(Get(sourceInput), Get(inputSampler), In.uv) * float4(Get(gamma).xxxx);
    RETURN(color);
}

