/**
* Copyright 2023 Michael Pollind
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
* 
*     http://www.apache.org/licenses/LICENSE-2.0
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
#include "gui_resource.h.fsl"

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float4, Color, COLOR);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float3, pos, POSITION);
	DATA(float2, TexCoord, TEXCOORD0);
	DATA(float4, Color, COLOR);
};


VSOutput VS_MAIN(VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.pos = In.Position;
    Out.Color = In.Color;
    Out.TexCoord = In.TexCoord;
    Out.Position = mul(Get(mvp), float4(In.Position.xyz, 1.0));
    RETURN(Out);
}
