CBUFFER(uniformBlock, UPDATE_FREQ_PER_BATCH, b2, binding = 0)
{
    DATA(float4x4, mvp, None);
    DATA(float4, clipPlane[4], None);
    DATA(int, textureConfig, None);
};

RES(Tex2D(float4), diffuseMap, UPDATE_FREQ_PER_BATCH, t1, binding = 1); 
RES(SamplerState, diffuseSampler, UPDATE_FREQ_NONE, s1, binding = 2);

INLINE bool HasDiffuse(int _textureConfig)        { return (_textureConfig & (1 << 0)) != 0; }
INLINE bool HasClipPlanes(int _textureConfig)        { return (_textureConfig & (1 << 1)) != 0; }

